C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\appsettings.Development.json
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\appsettings.json
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\F1API.exe
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\F1API.deps.json
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\F1API.runtimeconfig.json
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\F1API.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\F1API.pdb
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Humanizer.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\System.CodeDom.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\F1API.csproj.AssemblyReference.cache
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\F1API.GeneratedMSBuildEditorConfig.editorconfig
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\F1API.AssemblyInfoInputs.cache
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\F1API.AssemblyInfo.cs
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\F1API.csproj.CoreCompileInputs.cache
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\F1API.MvcApplicationPartsAssemblyInfo.cs
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\F1API.MvcApplicationPartsAssemblyInfo.cache
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\staticwebassets\msbuild.F1API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\staticwebassets\msbuild.build.F1API.props
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.F1API.props
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.F1API.props
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\staticwebassets.build.json
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\staticwebassets.development.json
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\scopedcss\bundle\F1API.styles.css
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\F1API.csproj.CopyComplete
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\F1API.dll
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\refint\F1API.dll
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\F1API.pdb
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\F1API.genruntimeconfig.cache
C:\Kristiania\WebExam2023\F1API\obj\Debug\net7.0\ref\F1API.dll
C:\Kristiania\WebExam2023\F1API\bin\Debug\net7.0\F1API.staticwebassets.runtime.json
